*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root{
    --primarry-color:#fff;
    --secondary-color:#333;
    --main-color:#754ef9;
}
body{
    background: var(--primarry-color);
    color: var(--secondary-color);
    /* overflow: hidden; */
   
}
.header{
    color:black ;
    background-color: #d8d1f1 !important;
    box-shadow: 1px 1px 100px 1px #754ef9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 7%;
    background:transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 25px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    margin-right: auto;

}
.navbar a{
    position: relative;
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-right: 35px;
}
.navbar a.active::before{
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: black;

}
.toggle{
    display: flex;
    background: red;
    margin-top: 1px;
    cursor: pointer;
}

.toggle .toggle-icon{
    font-size: 24px;
    color: #fff;
}
/* service */
.card{
    
    border: none;
    outline: none;
    
    -webkit-box-shadow: -59px -39px 92px -60px rgba(0,0,0,0.75);
-moz-box-shadow: -59px -39px 92px -60px rgba(0,0,0,0.75);
box-shadow: -59px -39px 92px -60px rgba(0,0,0,0.75);
}
.card p{
    
    color: gray;
}
.circle{
    height: 70px;
    width: 70px;
    background-color:lightgrey;
    color: black;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}
.card:hover .circle{
    background-color: black;
    color: white;
    transition: 0.5s;

}





